11 8
1 11
######################
#.c...#...#...c.#c....
#c###c###.#.###.#.#c##
#c..#.....#.#.#cc.#...
#c#.#####c#c#.#######.
#.#.c.#...#.#...#.cc..
#.###c#####c###.#c####
#...#c..#..c#...#.c...
#######c#.#@#c#######c
#....c.c#...#....c#...
#.#c#######c###.###c#.
#~#.#...c.#.#c..#c..#.
#c###.###c#.#c#.#.###.
#...c.#c..#...#.#...#c
#c#####c#.#c#######.#.
#.#.c.c.#.#.#...c...#.
#.#c#######c#.#######c
#c#....c....#.#c..#...
#c###########c#.###c##
#c#...c...#.#.#...#.#c
#c###.###.#.#.###c#c#.
#.....#c..c.#...#.c...
