5 11
1 10
######################
#c...c..........#...c.
#.#####c#####c###.#c##
#.c...#...c.#c#...#...
#####c#####c###c#####.
#.c.#.#.#...#...#c..#c
#.#.#c#.#c###.###c###.
#.#.#.#.#..cc.#...#.c.
###c#c#c#######.###.##
#...#.#..cc.#...#..c#.
#~#c#c#.###.#.#.#.###c
#.#.#@.c#.#.#c#.#...#c
#c#.#####.#.#.#c###.#c
#.#cc...#...#.#...#c..
#c#####c#c###.#.######
#c.c#.#.#.#...#c......
###.#c#c#.#.#####.###c
#...#...#.#.#..c#c#..c
#.#.#####c#c###.#.#c##
#.#.#..c..#c..c.#.#...
#c###c###########.###c
#..c......c.c.....#...
