1 8
11 7
######################
#.....#..c#.c...#..c..
#.#.#.###c#.#####c###c
#.#.#.....#.#..c..cc#.
###c###.###c#######c##
#..c#...#..c#...c.#...
#c#######c###c###.###.
#.........#~cc#c#...#.
#@###########c#c###c#.
#.#.........cc#...#..c
#c#.#############c###c
#c..#...#...#...c.c.#.
#####c#.#.#c###c###.#.
#..cc.#c..#.....#...#.
#####c#####c#########c
#..c..#.....#c..#..c..
#c#####c#####c#.#.####
#..cc.#.#.c...#.#...#.
#c###.###.#####.###c#c
#.#.c.#...#.#cc...#.#.
#c#c###.###.#.#####c#.
#c#...c.....#..c......
