1 11
2 1
######################
#.~.......#...c...#.cc
#.#c#####.#c###.#c#.##
#.#.cc#...#.#.#.#c#...
#.###.#c###.#.#c#####c
#..c.c#..c#.#.#.....#.
#c#######c#.#.###.#.#c
#c#...c.#.c.#...#.#.#.
#.#.###c#####.#.#.#c#c
#.#...#.#.c..c#c#.#.#.
#.###c###c#.#####c#.#.
#@..#c#..c#.c...#.#.#.
###c#.#c#######.#c###.
#.#.#..c..#.cc#.#.....
#.#.#c#####c#.#c######
#.#.#..c#...#...#.cc#.
#c#.###.#.#####c#.#.#c
#.#.#...#.#.c.#c#.#.c.
#.#.#.###.#c#.#.#c###c
#c#.#.#...#c#.#...#c..
#c#.###c###c#######.##
#c..c...#...........c.
