10 1
11 2
######################
#c..#.....@.c.#.....#c
###.#.#c#c#~#c#.#.#.#.
#..c#c#.#...c.#.#.#...
#.#.#.#c#######.#c###c
#.#c#c#.#.c.#...#.#...
#c#.#c#.#.#c#.###.###.
#c#.#c#.#.#.....#...#c
#.###c#c#c#########.#.
#.....#.#....c#c.c..#.
#######c#c#####c#####.
#....cc.#.#..c..#.....
#.#######c#c#####c####
#.#c.c#...#.c...#.#...
#.#.#c#.#######c#.###c
#.#c#..c....#...#c..#.
#.#.#c#######.#####c#c
#..c#.c.#...#c#...#.#.
###c#####c#.#.###c#.#.
#.#.#..c..#.#.#..c#..c
#.###.#####.#c#c#####c
#...c.#....cc.#.......
