11 9
10 11
######################
#c............c.c.....
#c#c#############c####
#.#.#.c...c...c.#.#...
###.#.#########.#c#c#c
#.c.#..c...c..#.#.#.#.
#.###########c#c#c#.#.
#c...c..#.....#.#.#.#c
###c###.#c#####.###.#c
#..c#...#..@.c#c....#.
#c#c#########.#######c
#.#.#c...c~...#c#.....
#c#.#c#########c#.###.
#.#c#.#...#c..#.#.#c..
#c###.#c#c#.#.#.#.###.
#c..#...#c..#...#c..#.
#.#.###########c###c#c
#.#.....cc..#...#c..#.
#c###.#####c#.###c###.
#...#.#cc.#.#.#.#..c#.
###.#.#c#c###.#.###c#.
#...#...#....cc.#c..#.
